## Parameters File ##

## Experiment Info ##
OUTPUT_NAME=SIRV5_test
# ENSG ID or for SIRVs, gene name
ENSG_ID=SIRV5
# chr is used to filter reference files to increase speed
chr=SIRV5
##

## Paths to data ##
FASTA="sirv_test_data/test_fasta"
REF_GENOME_FN="sirv_test_data/sirv_refs/SIRV5_ref.fa"
ANNA_GTF="sirv_test_data/sirv_refs/SIRV5_ref.gtf"
##


## Minimum read count per isoform threshold ##
# leave blank/delete for default value
read_count_minimum=
samples_minimum=
##


## Downsampling to be set to TRUE or FALSE ##
downsampling=TRUE
# below is checked only if downsampling is TRUE
number_reads_downsample=90
##

## Primer site filter to be set to TRUE or FALSE ##
primer_site_based_filter=TRUE
# Primer coordinates for forward and reverse, as bed files
# Only checked if primer filtering is TRUE
forward_primers="sirv_test_data/sirv_forward.bed"
reverse_primers="sirv_test_data/sirv_reverse.bed"
##

## SIRV Data ##
# if you have SIRV data, set this to no
splice_flank=no
##
