SIRV5	Bambu	transcript	1001	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505";
SIRV5	Bambu	exon	1001	1149	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "1";
SIRV5	Bambu	transcript	1009	2398	.	+	.	gene_id "SIRV5"; transcript_id "SIRV506";
SIRV5	Bambu	transcript	1009	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508";
SIRV5	Bambu	transcript	1009	2398	.	+	.	gene_id "SIRV5"; transcript_id "SIRV511";
SIRV5	Bambu	exon	1009	1149	.	+	.	gene_id "SIRV5"; transcript_id "SIRV506"; exon_number "1";
SIRV5	Bambu	exon	1009	1149	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "1";
SIRV5	Bambu	exon	1009	1143	.	+	.	gene_id "SIRV5"; transcript_id "SIRV511"; exon_number "1";
SIRV5	Bambu	transcript	1020	10989	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502";
SIRV5	Bambu	exon	1020	1149	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "1";
SIRV5	Bambu	transcript	1028	3598	.	+	.	gene_id "SIRV5"; transcript_id "SIRV507";
SIRV5	Bambu	exon	1028	1149	.	+	.	gene_id "SIRV5"; transcript_id "SIRV507"; exon_number "1";
SIRV5	Bambu	transcript	1029	11867	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510";
SIRV5	Bambu	exon	1029	1149	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "1";
SIRV5	Bambu	transcript	1057	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501";
SIRV5	Bambu	exon	1057	1149	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "1";
SIRV5	Bambu	transcript	1085	10968	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1";
SIRV5	Bambu	transcript	1085	10977	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26";
SIRV5	Bambu	transcript	1085	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx27";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "1";
SIRV5	Bambu	exon	1085	1151	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "1";
SIRV5	Bambu	exon	1085	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "1";
SIRV5	Bambu	exon	1085	1103	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx27"; exon_number "1";
SIRV5	Bambu	transcript	1086	10976	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28";
SIRV5	Bambu	exon	1086	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "1";
SIRV5	Bambu	transcript	1088	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29";
SIRV5	Bambu	transcript	1088	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30";
SIRV5	Bambu	exon	1088	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "1";
SIRV5	Bambu	exon	1088	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "1";
SIRV5	Bambu	transcript	1093	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31";
SIRV5	Bambu	exon	1093	1149	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "1";
SIRV5	Bambu	exon	1926	2033	.	+	.	gene_id "SIRV5"; transcript_id "SIRV507"; exon_number "2";
SIRV5	Bambu	exon	1986	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "2";
SIRV5	Bambu	exon	1986	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "2";
SIRV5	Bambu	exon	1986	2047	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "2";
SIRV5	Bambu	exon	1986	2047	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "2";
SIRV5	Bambu	exon	1986	2047	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "2";
SIRV5	Bambu	exon	1986	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "2";
SIRV5	Bambu	exon	1988	2065	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "2";
SIRV5	Bambu	exon	1988	2062	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "2";
SIRV5	Bambu	exon	1988	2068	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "2";
SIRV5	Bambu	exon	1988	2047	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "2";
SIRV5	Bambu	exon	1988	2068	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "2";
SIRV5	Bambu	exon	1988	2398	.	+	.	gene_id "SIRV5"; transcript_id "SIRV506"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "2";
SIRV5	Bambu	exon	1988	2398	.	+	.	gene_id "SIRV5"; transcript_id "SIRV511"; exon_number "2";
SIRV5	Bambu	exon	1993	2068	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "2";
SIRV5	Bambu	exon	2070	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "2";
SIRV5	Bambu	exon	2070	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "2";
SIRV5	Bambu	exon	2070	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "2";
SIRV5	Bambu	exon	2070	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "2";
SIRV5	Bambu	exon	2101	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "3";
SIRV5	Bambu	exon	2120	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "3";
SIRV5	Bambu	exon	2120	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "3";
SIRV5	Bambu	exon	2120	2133	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "3";
SIRV5	Bambu	exon	2120	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "3";
SIRV5	Bambu	exon	2120	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "3";
SIRV5	Bambu	exon	2120	2315	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "SIRV507"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "3";
SIRV5	Bambu	exon	2127	2156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "3";
SIRV5	Bambu	transcript	2178	2406	.	-	.	gene_id "SIRV5"; transcript_id "SIRV512";
SIRV5	Bambu	exon	2178	2406	.	-	.	gene_id "SIRV5"; transcript_id "SIRV512"; exon_number "1";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "4";
SIRV5	Bambu	exon	2271	2324	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "4";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "4";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "4";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "4";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "4";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "3";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "3";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "3";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "3";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "4";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "SIRV507"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "4";
SIRV5	Bambu	exon	3245	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "3";
SIRV5	Bambu	exon	3272	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "3";
SIRV5	Bambu	exon	3281	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "4";
SIRV5	Bambu	exon	3299	3399	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "3";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "3";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "3";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "SIRV507"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "5";
SIRV5	Bambu	exon	3337	3404	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "5";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "5";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "5";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "5";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "6";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "4";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "4";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "4";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "4";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "4";
SIRV5	Bambu	exon	3484	3640	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "6";
SIRV5	Bambu	exon	3484	3598	.	+	.	gene_id "SIRV5"; transcript_id "SIRV507"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "5";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "5";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "5";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "5";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "5";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "7";
SIRV5	Bambu	exon	5405	5450	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "5";
SIRV5	Bambu	exon	5479	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "6";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "6";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "6";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "6";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "6";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "6";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "8";
SIRV5	Bambu	exon	6110	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "8";
SIRV5	Bambu	exon	6112	6203	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "7";
SIRV5	Bambu	exon	6112	6156	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "7";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "7";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "7";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "7";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "7";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "9";
SIRV5	Bambu	exon	6324	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "10";
SIRV5	Bambu	exon	6324	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "10";
SIRV5	Bambu	exon	6328	6506	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "9";
SIRV5	Bambu	exon	6328	6458	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "8";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "8";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "8";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "8";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "8";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "8";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "10";
SIRV5	Bambu	exon	6384	6452	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "9";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "11";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "11";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "9";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "11";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "9";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "9";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "9";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "11";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "11";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "11";
SIRV5	Bambu	exon	6827	6960	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "9";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "9";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "10";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "10";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "12";
SIRV5	Bambu	exon	7266	7307	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "11";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "11";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "13";
SIRV5	Bambu	exon	7685	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "13";
SIRV5	Bambu	exon	7685	7762	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "12";
SIRV5	Bambu	exon	7871	8023	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "15";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "15";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "13";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "15";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "13";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "12";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "13";
SIRV5	Bambu	exon	7871	8023	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "13";
SIRV5	Bambu	exon	7871	8023	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "13";
SIRV5	Bambu	exon	7871	8023	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "12";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "15";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "15";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "15";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "14";
SIRV5	Bambu	exon	8077	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx27"; exon_number "2";
SIRV5	Bambu	exon	8164	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "15";
SIRV5	Bambu	transcript	8202	11142	.	+	.	gene_id "SIRV5"; transcript_id "SIRV503";
SIRV5	Bambu	exon	8202	8585	.	+	.	gene_id "SIRV5"; transcript_id "SIRV503"; exon_number "1";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "16";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "16";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "13";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "16";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "15";
SIRV5	Bambu	exon	8280	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "14";
SIRV5	Bambu	exon	8280	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "14";
SIRV5	Bambu	exon	8287	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "15";
SIRV5	Bambu	exon	8295	8381	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "14";
SIRV5	Bambu	transcript	8316	11866	.	+	.	gene_id "SIRV5"; transcript_id "SIRV509";
SIRV5	Bambu	exon	8316	8381	.	+	.	gene_id "SIRV5"; transcript_id "SIRV509"; exon_number "1";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "17";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "17";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx27"; exon_number "3";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "13";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "17";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "SIRV509"; exon_number "2";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "16";
SIRV5	Bambu	exon	10849	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx12"; exon_number "9";
SIRV5	Bambu	exon	10859	10968	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx1"; exon_number "17";
SIRV5	Bambu	exon	10859	10977	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx2"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx3"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx4"; exon_number "15";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx5"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx6"; exon_number "18";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx7"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx8"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx9"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx10"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx11"; exon_number "15";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx13"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx14"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx15"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx16"; exon_number "18";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx17"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx18"; exon_number "15";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx19"; exon_number "15";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx20"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx21"; exon_number "15";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx22"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx23"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx24"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx25"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx26"; exon_number "16";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx27"; exon_number "4";
SIRV5	Bambu	exon	10859	10976	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx28"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx29"; exon_number "14";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx30"; exon_number "17";
SIRV5	Bambu	exon	10859	10978	.	+	.	gene_id "SIRV5"; transcript_id "BambuTx31"; exon_number "17";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV501"; exon_number "17";
SIRV5	Bambu	exon	10859	10989	.	+	.	gene_id "SIRV5"; transcript_id "SIRV502"; exon_number "18";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV503"; exon_number "2";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV505"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV508"; exon_number "17";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV509"; exon_number "3";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "17";
SIRV5	Bambu	transcript	11134	13606	.	+	.	gene_id "SIRV5"; transcript_id "SIRV504";
SIRV5	Bambu	exon	11134	11142	.	+	.	gene_id "SIRV5"; transcript_id "SIRV503"; exon_number "3";
SIRV5	Bambu	exon	11134	13606	.	+	.	gene_id "SIRV5"; transcript_id "SIRV504"; exon_number "1";
SIRV5	Bambu	exon	11134	11867	.	+	.	gene_id "SIRV5"; transcript_id "SIRV510"; exon_number "18";
SIRV5	Bambu	exon	11312	11866	.	+	.	gene_id "SIRV5"; transcript_id "SIRV509"; exon_number "4";
